# TeamB_Maven

./: .gitignore  README.md
TeamB/: .parasoft  .project  pom.xml
TeamB/src/site/: site.xml
TeamB/src/test/java/: BillPay.tst
